VITE_SUPABASE_URL ='https://jpfnhymoznsfkyqzbsck.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZm5oeW1vem5zZmt5cXpic2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTM5NzEsImV4cCI6MjA2NzU4OTk3MX0.XA8sPAVopTTfs-YORcyB_Jp0KgDUxd45YQrYqgwZ9mI'
